#  Задача 2 Найдите сумму цифр трехзначного числа.
"""
num = int(input('Введите трехзначное число: '))
summ = (num // 100) + (num // 10 % 10) + (num % 10)
print(f'Сумма цифр в числе {num} = {summ}')
"""

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в
# два раза больше журавликов, чем Петя и Сережа вместе?
'''
sum_crane = int(input('Введите количество сделанных журавликов: '))
child_kate = int((sum_crane / 3) * 2)
child_pete = int((child_kate / 2) / 2)
child_sergey = int(child_pete)
print(f'Катя сделала {child_kate}, Петя сделал {child_pete}, Сережа сделал {child_sergey}')
'''

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с
# номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
'''
num_ticket = int(input('Введите номер билета(6 цифр): '))
summ1 = num_ticket // 1000
summ2 = num_ticket % 1000
if (summ1 // 100 + ((summ1 // 10) % 10) + summ1 % 10) == (summ2 // 100 + ((summ2 // 10) % 10) + summ2 % 10):
    print('Билет счастливый')
else:
    print('Билет обычный')
'''

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите количество долек N: '))
m = int(input('Введите количество долек M: '))
k = int(input('Введите количество долек K которые хотите отломить: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')
